{
  "extends": ["next/core-web-vitals"],
  "overrides": [
    {
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "Literal[value=/^#(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{4}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})$/]",
            "message": "Raw hex colours break the identity swap. Use a semantic token (bg-surface, text-muted, ...) from brand/ instead. brand/ is the only place literal colour values belong."
          }
        ]
      }
    }
  ]
}
